[program:fastapi-app]
    command=/home/louis/devel/GitHub/louisbertrand/regionalMap/gunicorn_start
    user=louis
    autostart=true
    autorestart=true
    redirect_stderr=true
    stdout_logfile=/home/louis/devel/GitHub/louisbertrand/regionalMap/logs/gunicorn-error.log
