[program:fastapi-app]
    command=/usr/local/www/regionalMap/gunicorn_start
    user=louis
    autostart=true
    autorestart=true
    redirect_stderr=true
    stdout_logfile=/usr/local/www/regionalMap/logs/gunicorn-error.log
