# Sample record received from tt.
https://tt.safecast.org/devices?template={\"when_captured\":\"\",\"device_urn\":\"\",\"device_sn\":\"\",\"device\":\"\",\"loc_name\":\"\",\"loc_country\":\"\",\"loc_lat\":0.0,\"loc_lon\":0.0,\"env_temp\":0.0,\"lnd_7318c\":\"\",\"lnd_7318u\":0.0,\"lnd_7128ec\":\"\",\"pms_pm02_5\":\"\",\"bat_voltage\":\"\",\"dev_temp\":0.0}"
{
  "when_captured": "2025-05-14T05:53:09Z",
  "device_urn": "geigiecast:62106",
  "device_sn": "",
  "device": 62106,
  "loc_name": "",
  "loc_country": "",
  "loc_lat": 44.10849,
  "loc_lon": -78.7524,
  "env_temp": 0,
  "lnd_7318c": "",
  "lnd_7318u": 30,
  "lnd_7128ec": "",
  "pms_pm02_5": "",
  "bat_voltage": 0,
  "dev_temp": 0,
  "device_filename": "geigiecast_62106.json"
}

More complete template from Rob.
https://tt.safecast.org/devices?template="{\"device_urn\":\"\",\"loc_name\":\"\",\"loc_country\":\"\",\"device_sn\":\"\",\"loc_lat\":0.0,\"loc_lon\":0.0,\"device_contact_name\":\"\",\"device_contact_email\":\"\",\"device\":0,\"when_captured\":\"\",\"env_temp\":0.0,\"env_humid\":0.0,\"env_press\":0.0,\"bat_voltage\":0.0,\"lnd_7318c\":0.0,\"lnd_7318u\":0.0,\"pms_pm02_5\":0.0,\"pms_aqi\":0.0,\"dev_temp\":0.0,\"dev_orientation\":\"\",\"dev_dashboard\":\"\"}" 
{
  "bat_voltage": 0,
  "dev_dashboard": "",
  "dev_orientation": "",
  "dev_temp": 0,
  "device": 61099,
  "device_contact_email": "",
  "device_contact_name": "",
  "device_sn": "",
  "device_urn": "geigiecast:61099",
  "env_humid": 0,
  "env_press": 0,
  "env_temp": 0,
  "lnd_7318c": 0,
  "lnd_7318u": 53,
  "loc_country": "",
  "loc_lat": 22.31807,
  "loc_lon": 114.15771,
  "loc_name": "",
  "pms_aqi": 0,
  "pms_pm02_5": 0,
  "when_captured": "2012-00-00T00:00:00Z"
}

